{
  "CosNetAPIUrl": "https://localhost:6001",
  "CosNetIDPUrl": "https://localhost:7001",

  "oidc": {
    "Authority": "https://localhost:7001/",
    "ClientId": "cosnetwebui",
    "DefaultScopes": [ "openid", "profile", "cosnet-api" ],
    "PostLogoutRedirectUri": "https://localhost:5001/",
    "ResponseType": "code"
  }
}