{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },

  "CosNetWebUIUrl": "https://cosnet.azurewebsites.net",
  "CosNetAPIUrl": "https://cosnet-api.azurewebsites.net"
}
