{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CosNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "CosNetWebUIUrl": "https://cosnet.azurewebsites.net",
  "CosNetIDPUrl": "https://cosnet-idp.azurewebsites.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}